/datum/language_holder/dragon
	understood_languages = list(/datum/language/common = list(LANGUAGE_MIND),
								/datum/language/draconic = list(LANGUAGE_MIND),
								/datum/language/dwarf = list(LANGUAGE_MIND))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/draconic = list(LANGUAGE_ATOM),
							/datum/language/dwarf = list(LANGUAGE_ATOM))

/datum/language_holder/dwarf
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/dwarf = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/dwarf = list(LANGUAGE_ATOM))

/datum/language_holder/slimehybrid
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/slime = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/slime = list(LANGUAGE_ATOM))

/datum/language_holder/terror_spider
	understood_languages = list(/datum/language/terrorspider = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/terrorspider = list(LANGUAGE_ATOM))

/datum/language_holder/terror_spider_high
	understood_languages = list(/datum/language/terrorspider = list(LANGUAGE_ATOM),
								/datum/language/common = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/terrorspider = list(LANGUAGE_ATOM))

/datum/language_holder/vox
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/vox = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/vox = list(LANGUAGE_ATOM))

/datum/language_holder/xenohybrid
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/xenocommon = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/xenocommon = list(LANGUAGE_ATOM))
